<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="showResultPass" type="shader" active="true">
			<shader type="vs" path="shaders\viewTexture.vert" entry="main" />
			<shader type="ps" path="shaders\viewTexture.frag" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="fsQuad_NDC_texView" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="int2" name="offset_pixels">
					<row>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="renderScale">
					<row>
						<value>0.0399999991</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="frustumToEquirect_pass" type="shader" active="true">
			<shader type="vs" path="shaders\frustumToEquirect.vert" entry="main" />
			<shader type="ps" path="shaders\frustumToEquirect.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="frustumToEquirectRenTex" />
			<items>
				<item name="fullscreenQuad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="int" name="sinkParams_in.index">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="bool" name="sinkParams_in.useFishEye">
					<row>
						<value>false</value>
					</row>
				</variable>
				<variable type="float" name="sinkParams_in.fishEyeFOV_angle">
					<row>
						<value>180</value>
					</row>
				</variable>
				<variable type="int2" name="sinkParams_in.resolution_virtual">
					<row>
						<value>8192</value>
						<value>4096</value>
					</row>
				</variable>
				<variable type="int" name="sourceParams_in.index">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="sourceParams_in.frustum_viewMatrix">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="sourceParams_in.frustum_projectionMatrix">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="sourceParams_in.frustum_viewProjectionMatrix">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="sourceParams_in.frustum_reorientedViewProjectionMatrix">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="int" name="sourceParams_in.decklinkWorkaround_verticalOffset_pixels">
					<row>
						<value>29</value>
					</row>
				</variable>
				<variable type="bool" name="sourceParams_in.doImageWarp">
					<row>
						<value>false</value>
					</row>
				</variable>
				<variable type="bool" name="sourceParams_in.do3DImageWarp">
					<row>
						<value>false</value>
					</row>
				</variable>
				<variable type="bool" name="sourceParams_in.doBlending">
					<row>
						<value>false</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="..\testData\fisheye_as_equirect_180_bourke.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="frustumToEquirect_pass" />
		</object>
		<object type="texture" path="..\testData\OpenSpace\RT001.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="frustumToEquirect_pass" />
		</object>
		<object type="rendertexture" name="frustumToEquirectRenTex" fsize="8192,4096" clear="true">
			<bind slot="0" name="showResultPass" />
		</object>
		<object type="texture" path="..\testData\OpenSpace\RT002.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="..\testData\OpenSpace\RT003.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="..\testData\OpenSpace\RT004.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="..\testData\OpenSpace\RT005.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
	</objects>
	<cameras>
		<camera name="Frustum0">
			<row>
				<value>0.998291254</value>
				<value>0</value>
				<value>-0.0584352165</value>
				<value>-0.0389674008</value>
			</row>
			<row>
				<value>-5.09943311e-05</value>
				<value>0.999999762</value>
				<value>-0.000871173223</value>
				<value>0.00624597585</value>
			</row>
			<row>
				<value>0.0584351942</value>
				<value>0.000872664386</value>
				<value>0.998290896</value>
				<value>-7.15736103</value>
			</row>
			<row>
				<value>0</value>
				<value>0</value>
				<value>0</value>
				<value>1</value>
			</row>
			<row />
		</camera>
	</cameras>
	<settings>
		<entry type="file" name="frustumToEquirect_pass" shader="vs" />
		<entry type="file" name="frustumToEquirect_pass" shader="ps" />
		<entry type="pinned" name="sinkParams_in.index" owner="frustumToEquirect_pass" />
		<entry type="pinned" name="sinkParams_in.useFishEye" owner="frustumToEquirect_pass" />
		<entry type="pinned" name="sinkParams_in.fishEyeFOV_angle" owner="frustumToEquirect_pass" />
		<entry type="pinned" name="sinkParams_in.resolution_virtual" owner="frustumToEquirect_pass" />
		<entry type="pinned" name="sourceParams_in.index" owner="frustumToEquirect_pass" />
		<entry type="pinned" name="sourceParams_in.frustum_viewMatrix" owner="frustumToEquirect_pass" />
		<entry type="pinned" name="sourceParams_in.frustum_projectionMatrix" owner="frustumToEquirect_pass" />
		<entry type="pinned" name="sourceParams_in.frustum_viewProjectionMatrix" owner="frustumToEquirect_pass" />
		<entry type="pinned" name="sourceParams_in.frustum_reorientedViewProjectionMatrix" owner="frustumToEquirect_pass" />
		<entry type="pinned" name="sourceParams_in.decklinkWorkaround_verticalOffset_pixels" owner="frustumToEquirect_pass" />
		<entry type="pinned" name="sourceParams_in.doImageWarp" owner="frustumToEquirect_pass" />
		<entry type="pinned" name="sourceParams_in.do3DImageWarp" owner="frustumToEquirect_pass" />
		<entry type="pinned" name="sourceParams_in.doBlending" owner="frustumToEquirect_pass" />
		<entry type="pinned" name="offset_pixels" owner="showResultPass" />
		<entry type="pinned" name="renderScale" owner="showResultPass" />
		<entry type="camera" fp="true">
			<positionX>3.60522914</positionX>
			<positionY>2.82433009</positionY>
			<positionZ>22.570343</positionZ>
			<yaw>11.6000004</yaw>
			<pitch>-10.25</pitch>
		</entry>
		<entry type="clearcolor" r="1" g="0" b="0" a="0" />
		<entry type="usealpha" val="true" />
	</settings>
	<plugindata />
</project>
